{
  "name": "@gityard/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@gityard/config": "workspace:*",
    "hono": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
